# YF_MS_PARENT

./: pom.xml
YF_MS_CACHE/: pom.xml
YF_MS_DAO/: pom.xml
YF_MS_ORDER/: pom.xml
YF_MS_REDIS/: pom.xml
YF_MS_SERVICE/: pom.xml
YF_MS_WEB/: pom.xml
